spring.application.name=Unravel

# DB Connection Settings
spring.datasource.url=jdbc:mysql://localhost:3306/unraveldb
spring.datasource.username=root
spring.datasource.password=Ch@nu005

# HikariCP Configuration
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=1800000

#Log if connection held too long
spring.datasource.hikari.leak-detection-threshold=5000  
